<circuit version="1.1.0-SR0" rev="2278" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="KeyPad" CircId="KeyPad-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-172" rotation="0" hflip="1" vflip="1" label="KeyPad-3" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-7" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,52" rotation="0" hflip="1" vflip="1" label="Q3" idLabPos="8.86792,-25.2434" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,52" rotation="0" hflip="1" vflip="1" label="Q2" idLabPos="7.62452,-25.2434" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-148,52" rotation="0" hflip="1" vflip="1" label="Q1" idLabPos="11.3547,-27.7302" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-44,52" rotation="0" hflip="1" vflip="1" label="Q0" idLabPos="12.5981,-29.5953" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-64" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-11" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Clock" CircId="Clock-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-4" rotation="0" hflip="1" vflip="1" label="Clock-15" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 kHz" Always_On="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-192" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-25" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="And Gate" CircId="And Gate-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,180" rotation="0" hflip="1" vflip="1" label="And Gate-30" idLabPos="-16.6217,-24.6217" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Push" CircId="Push-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,60" rotation="0" hflip="1" vflip="1" label="Push-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-340,-64" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-228,-64" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-144,-64" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-308,60" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-188,60" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-104,60" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="-196,60" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-4,60" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-356,60" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-364,-64" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-332,152" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-220,152" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-140,152" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-372,-64" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-8,52" />

<item itemtype="Connector" uid="Connector-2" startpinid="Node-12-1" endpinid="FlipFlopD-7-in1" pointList="-340,-64,-340,36" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-13-1" endpinid="FlipFlopD-8-in1" pointList="-228,-64,-228,36" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-12-2" endpinid="Node-13-0" pointList="-340,-64,-228,-64" />

<item itemtype="Connector" uid="Connector-8" startpinid="FlipFlopD-9-in1" endpinid="Node-14-1" pointList="-148,36,-148,-64,-144,-64" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-13-2" endpinid="Node-14-0" pointList="-228,-64,-144,-64" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-14-2" endpinid="FlipFlopD-10-in1" pointList="-144,-64,-44,-64,-44,36" />

<item itemtype="Connector" uid="Connector-23" startpinid="FlipFlopD-7-out1" endpinid="Node-18-0" pointList="-316,60,-308,60" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-18-2" endpinid="FlipFlopD-8-in3" pointList="-308,60,-244,60" />

<item itemtype="Connector" uid="Connector-28" startpinid="FlipFlopD-8-in0" endpinid="Node-20-1" pointList="-244,52,-264,52,-264,112,-188,112,-188,60" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-20-2" endpinid="FlipFlopD-9-in3" pointList="-188,60,-164,60" />

<item itemtype="Connector" uid="Connector-31" startpinid="FlipFlopD-9-in0" endpinid="Node-21-1" pointList="-164,52,-168,52,-168,116,-104,116,-104,60" />

<item itemtype="Connector" uid="Connector-32" startpinid="FlipFlopD-9-out1" endpinid="Node-21-0" pointList="-124,60,-104,60" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-21-2" endpinid="FlipFlopD-10-in3" pointList="-104,60,-60,60" />

<item itemtype="Connector" uid="Connector-36" startpinid="FlipFlopD-8-out0" endpinid="7-Seg BCD-25-in2" pointList="-204,52,-180,52,-180,-96,-16,-96,-16,-160" />

<item itemtype="Connector" uid="Connector-37" startpinid="FlipFlopD-7-out0" endpinid="And Gate-30-in0" pointList="-316,52,-280,52,-280,176,-96,176" />

<item itemtype="Connector" uid="Connector-44" startpinid="FlipFlopD-9-out0" endpinid="And Gate-30-in1" pointList="-124,52,-108,52,-108,184,-96,184" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-34-1" endpinid="7-Seg BCD-25-in3" pointList="-196,60,-196,-120,-24,-120,-24,-160" />

<item itemtype="Connector" uid="Connector-51" startpinid="FlipFlopD-8-out1" endpinid="Node-34-0" pointList="-204,60,-196,60" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-34-2" endpinid="Node-20-0" pointList="-196,60,-188,60" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-35-1" endpinid="7-Seg BCD-25-in0" pointList="-4,60,40,60,40,-160,0,-160" />

<item itemtype="Connector" uid="Connector-54" startpinid="FlipFlopD-10-in0" endpinid="Node-35-0" pointList="-60,52,-80,52,-80,120,-4,120,-4,60" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-35-2" endpinid="FlipFlopD-10-out1" pointList="-4,60,-20,60" />

<item itemtype="Connector" uid="Connector-60" startpinid="Push-38-switch0pinN" endpinid="Node-39-1" pointList="-408,60,-356,60" />

<item itemtype="Connector" uid="Connector-61" startpinid="FlipFlopD-7-in0" endpinid="Node-39-0" pointList="-356,52,-356,60" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-39-2" endpinid="Node-18-1" pointList="-356,60,-356,112,-308,112,-308,60" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-41-2" endpinid="Node-12-0" pointList="-364,-64,-340,-64" />

<item itemtype="Connector" uid="Connector-73" startpinid="FlipFlopD-7-in2" endpinid="Node-42-1" pointList="-332,76,-332,152" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-41-1" endpinid="Node-42-0" pointList="-364,-64,-364,152,-332,152" />

<item itemtype="Connector" uid="Connector-76" startpinid="FlipFlopD-8-in2" endpinid="Node-43-1" pointList="-220,76,-220,152" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-42-2" endpinid="Node-43-0" pointList="-332,152,-220,152" />

<item itemtype="Connector" uid="Connector-79" startpinid="FlipFlopD-9-in2" endpinid="Node-44-1" pointList="-140,76,-140,152" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-43-2" endpinid="Node-44-0" pointList="-220,152,-140,152" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-44-2" endpinid="FlipFlopD-10-in2" pointList="-140,152,-36,152,-36,76" />

<item itemtype="Connector" uid="Connector-82" startpinid="Push-38-pinP0" endpinid="Node-45-1" pointList="-440,60,-440,20,-372,20,-372,-64" />

<item itemtype="Connector" uid="Connector-83" startpinid="Fixed Voltage-11-outnod" endpinid="Node-45-0" pointList="-380,-64,-372,-64" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-45-2" endpinid="Node-41-0" pointList="-372,-64,-364,-64" />

<item itemtype="Connector" uid="Connector-85" startpinid="FlipFlopD-10-out0" endpinid="Node-46-1" pointList="-20,52,-8,52" />

<item itemtype="Connector" uid="Connector-86" startpinid="And Gate-30-out" endpinid="Node-46-0" pointList="-64,180,-8,180,-8,52" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-46-2" endpinid="7-Seg BCD-25-in1" pointList="-8,52,-8,-160" />

</circuit>